<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<h1><marquee  direction="right">Welcome to My Portfolio Website</marquee></h1>
<p><b>I'm Dhanashri Bharasakle, a web developer and content writer.</b></p>
</Hr>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="./projects.html">Blog</a>
        <a href="./Resume.html">my Resume</a>
        <a href="./contact.html">Contact me</a>
    </div>
    <img src="./image.png">
    <p>Hello! My name is Dhanashri Bharasakle, and I'm on a journey of learning and growth in the world of web development.
    </p>
</head> 
 
<br>
    <footer>
        <p>&copy; 2025 Dhanashri Bharasakle</p>
    </footer>

